apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'


version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task run << {
    println 'Default Running!'
}