apply plugin: 'java'
apply plugin: 'com.bmuschko.docker-remote-api'


version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:2.0.2'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task(run, dependsOn: 'classes', type: JavaExec) {
            main = 'org.chatable.Server'
            classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'run'



import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/mydockerfile/Dockerfile')
    from 'from dockerfile/java:oracle-java8'
    maintainer 'Henry and Jack "support@chatable.io"'
}
task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
}